height = float(input("enter your height in cm: "))
weight = float(input("enter your weight in kg: "))
bmi = int(weight / (height ** 2))
bmi1=str(bmi)

if bmi < 18.5:
    print("Your BMI is "+ bmi1+ ", you are undeweight.")
elif bmi < 25:
    print("Your BMI is " + bmi1+ ",you have a normal weight.")
elif bmi < 30:
    print("Your BMI is "+ bmi1+ ",you are slightly overweight.")
elif bmi < 35:
    print("Your BMI is "+bmi1+ ",you are obese.")
else:
    print("Your BMI is "+bmi1+ ",you are clinically obese.")
